- name: deploy_volume_to_cluster
  ansible.builtin.import_tasks: volume.yml

- name: deploy_configmap_to_cluster
  ansible.builtin.import_tasks: configmap.yml

- name: deploy_secrets_to_cluster
  ansible.builtin.import_tasks: secrets.yml

- name: deploy_deployment_to_cluster
  ansible.builtin.import_tasks: deployment.yml